
VITE_API_BASE_URL=https://api-staging.vbot.vn/v1.0/api/module-crm/token
//tạm fix cứng
VITE_PROJECT_CODE=PR202511170947436134
VITE_UID=77b7675d29d74cafa23771e46881db7c
VITE_AUTH_TOKEN=uWhDavmBg7FTeC7iRcCrTMbsIBoIWXXfJdOpe_P-iGWOI1cxsKFI6HJlIOyLYe-R5zh4Vaoaec2fYFr3OZo0mq5XF55IFxm75GE171Q6x9w_eQGA5APbdDC_Q5gcgr1cy-JiBh__CsZiOkOOpY_kFEj_vaKLiuHNvGM-4QfOlCZeiFJe5HUJDHbrILJ__ltjOj9BTiET8btS8MjJKz4BUyRqhB3wgccWJZBDH5ZSeZH5RoYk7Sm7cMmhqaokFBZGPAFcszcN526sFGFyKF2lf-CdAj9JN6UB--YMXqzpXGQobu_1yCsyuUkCAttUi5IkHZ2DWjGZVhjA8YYdMmiIBY7ZdazE-SuXa8V-IljgbW5LLgdqXmeV_4Ss-VUK5UwpMjsd_WE9Up2vYE-8kwJjO_Z57ol2LlSQjCk5hY09v8IYJ8rTnC4oqWjJYLgxLA1VV7sny0AgqmUgWBvbq6mZYrpJYbMEbDtccWWzcv07MF21jiRii2BklqC0Ni6ze8eocuMHz91JYvagoQ8UwTgATg