
VITE_API_BASE_URL=https://api-staging.vbot.vn/v1.0/api/module-crm/token
//tạm fix cứng
VITE_PROJECT_CODE=PR202511170947436134
VITE_UID=77b7675d29d74cafa23771e46881db7c
VITE_AUTH_TOKEN=1OFf6XzspVqYDibjBJaNaj1xYVjKcVIL-Js57nv9J7JfpSvyQJZJ5r3ARNGt25KlXj-cAq4E2gGl7WAdD0HYH053Nk38gOF7EBg7kVmsql3FML7DC83tF2wPgVhAvr1-nj7r3vTRJwaOXrsnre3wIK3DbIPexkNhz-mCHOGctHx5JJMlTReR-koA3Pv24nixrUgX2tIuR3t0Yanhdbo_pna-Jph4Vfco1HnnHcJxpeK1gxhgzyepmYx5lNIGKtWdzf6pPlzKSb2fbVCoHPbVeuChUCN6-ygMSLl6FJetx5EwInmvExaGiSRfEfMCFOlz0aXsHA0me-qcoMI1IJDam9-1fGT0IyKv4NalHUvTEl9NHIsnQ9WY3EE2gSERQM8-AG5ikVoIeGzFUE9Eha8XLUAzD2VsRMJAi-KRgTDA9DA1ZocK8sBqzXshYhZczo6f0j7Hj0bh-lZy6Sdn5oOaT8UcXCUtFZ5-kiqNM-eS2eWvEoSK4TzaKuAb0yVdS8gwCKS1odDneQiNm_FNC803Qw
